{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@components/*":["app/components/*"],
      "@models/*":["app/models/*"],
      "@modales/*":["app/modales/*"],
      "@config/*":["app/config/*"],
      "@pipes/*":["app/pipes/*"],
      "@directives/*":["app/directives/*"],
      "@utils/*":["app/utils/*"],
      "@services/*":["app/services/*"],
      "@interfaces/*":["app/interfaces/*"],
      "@env/*":["environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
